# MariaFogel

./: .gitignore  pom.xml
src/main/java/base/: BaseSelenide.java  InitTest.java  TestBase.java  TestInit.java
src/main/java/entities/: MetalsColorsData.java  User.java
src/main/java/enums/: CheckboxesEnum.java  ColorsEnum.java  DatasEnum.java  ElementsEnum.java  HeaderMenuItems.java  MetalsEnum.java  Services.java  UserTableEnum.java  Users.java  VegetablesEnum.java
src/main/java/pageObjects/: DatesPage.java  DifferentElementsPage.java  DifferentElementsPageCucumber.java  HomePage.java  HomePageCucumber.java  HomePageSelenide.java  UserTablePageCucumber.java
src/main/java/runners/: CucumberTestngRunner.java  HW6CucumberTestngRunner.java
src/main/java/site/: JdiSite.java  JdiSite2.java
src/main/java/site/elements/: MyMenu.java  Vegetables.java
src/main/java/site/forms/: LoginForm.java  LoginnForm.java  MetalsColorsForm.java
src/main/java/site/pages/: HomePageJdi.java  HomePageJdi2.java  MetalsColorsPage.java
src/main/java/site/sections/: Header.java  MetalsColorsResultSection.java
src/main/java/utils/: JsonLoader.java
src/main/resources/: JDI_ex8_metalsColorsDataSet.json
src/test/java/: Homework1.java
src/test/java/hw1/: Homework1.java
src/test/java/hw2/ex1/: TextUnderImagesTest.java
src/test/java/hw2/ex2/: SimpleTest1.java  SimpleTest2.java  SimpleTest3.java
src/test/java/hw2/ex3/: SimpleTestWithAnnotations.java
src/test/java/hw3/: HomePageWithPageObjectTest.java
src/test/java/hw4/: DatesPageTest.java  DifferentElementsPageTest.java  DifferentElementsTest.java
src/test/java/hw5/: SimpleJenkinsTest.java
src/test/java/hw6/: CucumberTest.feature  CucumberTest2.feature
src/test/java/hw7/: MetalsColorsPageTest.java
src/test/java/hw8/: MetalsColorsPageWithDataTest.java  MetalsColorsPageWithDataTest2.java
src/test/java/lessons/: SimpleCucumberTest.feature
src/test/resources/: cucumberConfig.xml  firstJobaConfig.xml  regressionGroup.xml  smokeGroup.xml  test.properties.properties  testWithAnnotationsConfig.xml
